<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("https://images8.alphacoders.com/809/809022.jpg"); }
.img2 { background-image: url("https://s1.best-wallpaper.net/wallpaper/m/1908/Many-kinds-of-food-meat-tomatoes-pie_m.jpg"); }
.img3 { background-image: url("https://www.elsetge.cat/myimg/f/147-1470125_download-this-wallpaper-plato-de-comida-hd.jpg"); }
.img4 { background-image: url("https://a-static.besthdwallpaper.com/comida-rica-papel-pintado-2861_L.jpg"); }
.img5 { background-image: url("http://www.hdfondos.org/file/3932/728x410/16:9/crepes-with-honey_279142462.jpg"); }
.img6 { background-image: url("https://c4.wallpaperflare.com/wallpaper/834/257/230/comida-pescado-plato-verduras-wallpaper-preview.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 400px;
  height: 600px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">

    <div id="data"></div>
</div>
<script src="assets/js/vista.js"></script>
</body>

</html>